httpd.properties.versao=0.0.0
contexto=/
healthcheck=/index.html
http.proxyHost=proxy.prodemge.gov.br
http.proxyPort=8080
https.proxyHost=proxy.prodemge.gov.br
https.proxyPort=8080
urlversaoaplicacao=/solucao.json
urlaplicacao=gpp6.dcont.prodemge.gov.brversaosolucao=branch
versaoaplicacao=branch-960
imagembase=htmlbase:alpine-0.0.003
