sonar.projectKey=br.gov.prodemge.ggp6
sonar.projectName=ggp6
sonar.sources=
sonar.language=html
sonar.exclusions=config/**/*,vendors/**/*,plugins/**/*,bin/**/*,tests/**/*,webroot/**/*,app/Helpers/helpers.php
