* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
}

.bg-gray {
    background-color: #DDDDDD;
    color: #000000;
}

.bg-dark-gray {
    background-color: #4C4C4C;
    color: #FFFFFF;
}

.bg-dark {
    background-color: #111111;
    color: #FFFFFF;
}

.bg-red {
    background-color: #ED1C24;
    color: #FFFFFF;
}

.text-white {
    color: #FFFFFF;
}

.section-title {
    text-align: center;
    font-size: 37px;
    padding: 10px;
}

.section-article p {
    padding: 5px;
    transition: transform 0.3s ease-in-out;
}

.section-article p:hover {
    transform: scale(1.1);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 9999;
}

.nav-logo {
    width: 25%;
    height: auto;
    margin: 30px;
    transition: transform 0.3s ease-in-out;
}

.nav-logo:hover {
    transform: scale(1.1);
}

.nav-links {
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style: none;
}

.nav-links li {
    transition: transform 0.3s ease-in-out;
}

.nav-links li:hover {
    transform: scale(1.1);
}

.nav-links a {
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.btn {
    font-size: 17px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    padding: 8px 16px;
    margin: 10px;
    width: auto;
    transition: transform 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.gap {
    height: 100px;
}

.presentation {
    background-image: url(img/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    display: flex;
    justify-content: center;
}

.overlay {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}

.overlay-img {
    width: 437px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.overlay-img:hover {
    transform: scale(1.1);
}

.presentation-content {
    display: grid;
}

.presentation-content p {
    font-size: 47px;
    transition: transform 0.3s ease-in-out;
}

.presentation-content p:hover {
    transform: scale(1.1);
}

.homologation {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

.homologation-content {
    text-align: center;
}

.homologation-buttons {
    display: flex;
    justify-content: space-between;
}

.homologation-content p {
    font-size: 30px;
}

.hom-btn {
    margin: 20px;
    width: auto;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

.about-content {
    text-align: left;
    width: 70%;
}

.particularities {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

.particularities-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 70%;
}

.particularities-img {
    max-width: 40%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.particularities-img:hover {
    transform: scale(1.1);
}

.particularities-article {
    max-width: 60%;
    margin-left: 35px;
    text-align: left;
}

.benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

.benefits-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 35px;
    width: 70%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: auto;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card-img {
    width: 70%;
    height: auto;
}

.card-text {
    padding: 10px;
}

.challenges {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

.challenges-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 70%;
}

.challenge {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 17px;
    width: 100%;
    height: auto;
}

.challenge-img {
    width: 40%;
    border-radius: 10px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.challenge-text {
    margin: 35px;
    text-align: left;
    width: 100%;
}

.challenge-img:hover {
    transform: scale(1.1);
}

.challenge h3 {
    transition: transform 0.3s ease-in-out;
}

.challenge h3:hover {
    transform: scale(1.1);
}

.challenge p {
    transition: transform 0.3s ease-in-out;
}

.challenge p:hover {
    transform: scale(1.1);
}

.challenges-video {
    margin-top: 35px;
}

.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

.schedule-content {
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
}

.step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 200px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

.step:hover {
    transform: scale(1.1);
}

.step-img {
    margin: 10px;
}

.notice,
.faq {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

.notice-button {
    display: flex;
    justify-content: center;
}

.notice-btn {
    font-size: 30px;
}

.faq-content {
    text-align: left;
    width: 70%;
}

.faq-summary {
    font-size: 25px;
}

details summary {
    list-style: none;
}

details li {
    list-style: none;
}

summary {
    cursor: pointer;
    padding: 8px;
    display: block;
    border-bottom: 1px solid #FFFFFF;
    transition: transform 0.3s ease-in-out;
}

summary:hover {
    transform: scale(1.1);
}

details[open] summary {
    border-bottom: none;
}

details {
    margin-bottom: 8px;
}

details[open] {
    border-bottom: 1px solid #FFFFFF;
}

.footer {
    display: flex;
    background-color: #040000;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.footer-img {
    margin: 35px;
    transition: transform 0.3s ease-in-out;
}

.footer-img:hover {
    transform: scale(1.1);
}

.footer-content {
    transition: transform 0.3s ease-in-out;
}

.footer-content:hover {
    transform: scale(1.1);
}

.footer-icons {
    margin: 35px;
    transition: transform 0.3s ease-in-out;
}

.footer-icons:hover {
    transform: scale(1.1);
}

.social-icon {
    text-decoration: none;
    margin: 5px;
    font-size: 25px;
}

@media (max-width: 1024px) {
    .navbar {
        flex-direction: row;
        justify-content: center;
        position: sticky;
    }

    .nav-logo {
        display: flex;
        width: 90%;
    }

    .nav-links {
        display: none;
    }

    .gap {
        display: none;
    }

    .overlay-img {
        display: none;
    }

    .presentation {
        height: auto;
        padding: 20px;
    }

    .presentation-content p {
        font-size: 32px;
    }

    .particularities-content {
        flex-direction: column;
        width: 90%;
    }

    .particularities-img {
        max-width: 100%;
        height: auto;
    }

    .particularities-article {
        margin: 10px;
        width: 90%;
        max-width: none;
    }

    .homologation {
        height: auto;
    }

    .homologation-buttons {
        flex-direction: column;
    }

    .hom-btn {
        margin: 10px;
    }

    .about-content {
        width: 90%;
    }

    .benefits-cards {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .card {
        width: 90%;
        height: auto;
    }

    .card-img {
        width: 218px;
        height: 130px;
    }

    .card-text {
        font-size: 17px;
    }

    .challenges-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .challenge {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
    }

    .challenge-img {
        width: 350px;
        height: 225px;
    }

    .challenges-video iframe {
        width: 350px;
        height: 197px;
    }

    .schedule-content {
        flex-direction: column;
        align-items: center;
    }

    .step {
        width: 90%;
    }

    .faq-content {
        text-align: center;
        width: auto;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }
}